<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_blogs">

    <fragment
        android:id="@+id/navigation_blogs"
        android:name="com.segi.student.blog.ui.blogs.BlogsFragment"
        android:label="@string/title_blogs"
        tools:layout="@layout/fragment_blogs" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.segi.student.blog.ui.my.MyFragment"
        android:label="@string/title_my"
        tools:layout="@layout/fragment_my">
        <action
            android:id="@+id/action_myFragment_to_editProfileFragment"
            app:destination="@id/navigation_edit_profile" />
        <action
            android:id="@+id/action_myFragment_to_accountSecurityFragment"
            app:destination="@id/navigation_account_security" />
        <!-- 新增: 前往草稿箱的 Action -->
        <action
            android:id="@+id/action_myFragment_to_draftsFragment"
            app:destination="@id/navigation_drafts" />
    </fragment>


    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.segi.student.blog.ui.my.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/navigation_account_security"
        android:name="com.segi.student.blog.ui.my.AccountSecurityFragment"
        android:label="Account &amp; Security"
        tools:layout="@layout/fragment_account_security" />

    <!-- 新增: 草稿箱 Fragment 的 Destination -->
    <fragment
        android:id="@+id/navigation_drafts"
        android:name="com.segi.student.blog.ui.my.DraftsFragment"
        android:label="My Drafts"
        tools:layout="@layout/fragment_drafts" />
</navigation>
